WooFractal/ColourSelector.xaml

<UserControl x:Class="WooFractal.ColourSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="112" d:DesignWidth="317" xmlns:my="clr-namespace:WooFractal">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Image Height="112" HorizontalAlignment="Left" Margin="205,0,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="112" />
            <Label Content="R" Height="26" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="117" />
            <my:WooSlider HorizontalAlignment="Left" Margin="29,12,0,0" x:Name="wooSlider1" VerticalAlignment="Top" Width="161" />
            <Label Content="G" Height="26" HorizontalAlignment="Left" Margin="12,43,0,0" Name="label2" VerticalAlignment="Top" Width="117" />
            <my:WooSlider HorizontalAlignment="Left" Margin="29,44,0,0" x:Name="wooSlider2" VerticalAlignment="Top" Width="161" />
            <Label Content="B" Height="26" HorizontalAlignment="Left" Margin="12,74,0,0" Name="label3" VerticalAlignment="Top" Width="117" />
            <my:WooSlider HorizontalAlignment="Left" Margin="29,75,0,0" x:Name="wooSlider3" VerticalAlignment="Top" Width="161" />
        </Grid>
    </Border>
</UserControl>
