WooFractal/FinalRender.xaml

<Window x:Class="WooFractal.FinalRender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FinalRender" Height="718" Width="971" Closed="Window_Closed" Loaded="Window_Loaded">
    <Grid Width="961">
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="8,548,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="89,548,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <CheckBox Content="Enable Anti Aliasing" Height="16" HorizontalAlignment="Left" Margin="15,577,0,0" Name="checkBox1" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
        <CheckBox Content="Enable Depth of Field" Height="16" HorizontalAlignment="Left" Margin="15,595,0,0" Name="checkBox2" VerticalAlignment="Top" Width="149" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked" />
        <TextBox Height="19" HorizontalAlignment="Left" Margin="80,650,0,0" Name="textBox1" Text="{Binding Path=_Recursions, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="48" TextChanged="textBox1_TextChanged" />
        <Label Content="Recursions" HorizontalAlignment="Left" Margin="12,645,0,0" Name="label1" Height="28" VerticalAlignment="Top" />
        <GroupBox Header="Resolution" Height="138" HorizontalAlignment="Left" Margin="180,541,0,0" Name="groupBox1" VerticalAlignment="Top" Width="115">
            <Grid>
                <RadioButton Content="480 x 270" GroupName="Resolution" Height="18" HorizontalAlignment="Left" Margin="6,6,0,0" Name="radioButton3" VerticalAlignment="Top" Width="85" />
                <RadioButton Content="960 x 540" GroupName="Resolution" Height="18" HorizontalAlignment="Left" Margin="6,25,0,0" Name="radioButton4" VerticalAlignment="Top" Width="85" IsChecked="True" />
                <RadioButton Content="1920 x 1080" GroupName="Resolution" Height="18" HorizontalAlignment="Left" Margin="6,44,0,0" Name="radioButton5" VerticalAlignment="Top" Width="85" />
                <RadioButton Content="Custom" GroupName="Resolution" Height="18" HorizontalAlignment="Left" Margin="6,63,0,0" Name="radioButton6" VerticalAlignment="Top" Width="85" Checked="radioButton6_Checked" Unchecked="radioButton6_Unchecked" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,86,0,0" Name="textBox12" Text="{Binding Path=_ImageWidth}" VerticalAlignment="Top" Width="37" IsEnabled="False" />
                <TextBox Height="23" Margin="0,86,6,0" Name="textBox13" Text="{Binding Path=_ImageHeight}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" IsEnabled="False" />
                <Label Content="x" Height="23" HorizontalAlignment="Center" Margin="41,85,44,0" Name="label8" VerticalAlignment="Top" Width="18" />
            </Grid>
        </GroupBox>
        <Button Content="Save Image" Height="23" HorizontalAlignment="Left" Margin="301,650,0,0" Name="button3" VerticalAlignment="Top" Width="149" Click="button3_Click" />
        <GroupBox Header="Tone-mapping type" Height="137" HorizontalAlignment="Left" Margin="456,542,0,0" Name="groupBox2" VerticalAlignment="Top" Width="222">
            <Grid>
                <RadioButton Content="LinearRamp" GroupName="TransferType" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="5,13,0,0" Name="radioButton1" VerticalAlignment="Top" Click="refreshRender" />
                <RadioButton Content="Exposure" GroupName="TransferType" Height="16" HorizontalAlignment="Left" Margin="5,37,0,0" Name="radioButton2" VerticalAlignment="Top" Width="64" Click="refreshRender" />
                <RadioButton Content="Gamma" GroupName="TransferType" Height="16" HorizontalAlignment="Left" Margin="5,61,0,0" Name="radioButton8" VerticalAlignment="Top" Width="64" Click="refreshRender" />
                <RadioButton Content="Flat" GroupName="TransferType" Height="16" HorizontalAlignment="Left" Margin="5,85,0,0" Name="radioButton9" VerticalAlignment="Top" Width="64" Click="refreshRender" />
                <TextBox Height="19" HorizontalAlignment="Left" Margin="159,10,0,0" Name="textBox2" Text="{Binding Path=_MaxValue, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="48" TextChanged="refreshRender" />
                <Label Content="Max Value" Height="28" HorizontalAlignment="Left" Margin="90,8,0,0" Name="label2" VerticalAlignment="Top" Width="67" />
                <TextBox Height="19" Margin="159,36,0,0" Name="textBox3" Text="{Binding Path=_Factor, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TextChanged="refreshRender" HorizontalAlignment="Left" Width="48" />
                <Label Content="Factor" Height="28" HorizontalAlignment="Right" Margin="0,32,53,0" Name="label3" VerticalAlignment="Top" Width="44" />
                <TextBox Height="19" Margin="159,60,0,0" x:Name="textBox3_Copy" Text="{Binding _GammaContrast, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TextChanged="refreshRender" HorizontalAlignment="Left" Width="48" />
                <TextBox Height="19" Margin="159,84,0,0" x:Name="textBox3_Copy1" Text="{Binding _ToneFactor, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TextChanged="refreshRender" HorizontalAlignment="Left" Width="48" />
                <TextBox Height="19" Margin="106,60,0,0" x:Name="textBox3_Copy2" Text="{Binding _GammaFactor, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" TextChanged="refreshRender" HorizontalAlignment="Left" Width="48" />
                <Label Content="Factor" Height="28" HorizontalAlignment="Right" Margin="0,80,53,0" x:Name="label3_Copy" VerticalAlignment="Top" Width="44" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Postprocess filter" HorizontalAlignment="Left" Margin="683,542,0,0" VerticalAlignment="Top" Height="137" Width="268">
            <Grid Margin="0,4,-2,0">
                <Button Content="Advanced PostProcess Options" Height="23" HorizontalAlignment="Left" Margin="0,87,0,0" Name="button4" VerticalAlignment="Top" Width="252" Click="button4_Click" />
                <Button Content="No Blur" Height="23" HorizontalAlignment="Left" Name="button5" VerticalAlignment="Top" Width="120" Click="button5_Click" />
                <Button Content="Linear" Height="23" HorizontalAlignment="Left" Margin="0,29,0,0" Name="button6" VerticalAlignment="Top" Width="120" Click="button6_Click" />
                <Button Content="Star" Height="23" HorizontalAlignment="Left" Margin="0,58,0,0" Name="button7" VerticalAlignment="Top" Width="120" Click="button7_Click" />
                <Button Content="Gaussian" Height="23" HorizontalAlignment="Left" Margin="132,1,0,0" Name="button8" VerticalAlignment="Top" Width="120" Click="button8_Click" />
                <Button Content="Gaussian bloom" Height="23" HorizontalAlignment="Left" Margin="132,30,0,0" Name="button9" VerticalAlignment="Top" Width="120" Click="button9_Click" />
                <Button Content="Gaussian bloom2" Height="23" HorizontalAlignment="Left" Margin="132,59,0,0" Name="button10" VerticalAlignment="Top" Width="120" Click="button10_Click" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
