WooFractal/MainWindow.xaml

<Window x:Class="WooFractal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="561" Width="1170" Closing="Window_Closing_1" Loaded="Window_Loaded" xmlns:my="clr-namespace:WooFractal"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" PreviewKeyDown="Window_KeyDown">

    <Window.Resources>
        <Style x:Key="NoChromeButton" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="Chrome" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="#ADADAD"/>
                                <Setter Property="Opacity" TargetName="Chrome" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="MainCanvas">
        <sharpGL:OpenGLControl x:Name="openGlCtrl"
            OpenGLDraw="OpenGLControl_OpenGLDraw" OpenGLInitialized="OpenGLControl_OpenGLInitialized" 
            RenderContextType="FBO" Resized="OpenGLControl_Resized" Margin="395,0,0,42" MouseDown="openGlCtrl_MouseDown" MouseUp="openGlCtrl_MouseUp" PreviewMouseMove="openGlCtrl_PreviewMouseMove" />
        <Button Content="Final Render" HorizontalAlignment="Left" Margin="395,0,0,13" Name="button4" Width="235" Click="button4_Click" Height="23" VerticalAlignment="Bottom" />
        <TabControl HorizontalAlignment="Left" Name="tabControl1" Width="389" Margin="0,0,0,2">
            <TabItem Header="Fractal" Name="tabItem1" IsSelected="True">
                <Grid>
                    <ScrollViewer Name="scrollViewer1" Margin="1,0,0,-1" VerticalScrollBarVisibility="Visible">
                        <StackPanel HorizontalAlignment="Left" Name="stackPanel1" VerticalAlignment="Top" CanVerticallyScroll="True" >
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Camera" Name="tabItem2" IsSelected="False">
                <Grid>
                    <ScrollViewer Name="scrollViewer2" Margin="1,0,0,-1" VerticalScrollBarVisibility="Visible" Height="489">
                        <StackPanel HorizontalAlignment="Left" Name="stackPanel2" VerticalAlignment="Top" CanVerticallyScroll="True" >
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Colouring" Name="tabItem3">
                <ScrollViewer Name="scrollViewer3" Margin="1,0,0,-1" VerticalScrollBarVisibility="Visible" Height="483">
                    <StackPanel HorizontalAlignment="Left" Name="stackPanel3" VerticalAlignment="Top" CanVerticallyScroll="True" >
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
        <Button Content="Save XML" HorizontalAlignment="Left" Margin="644,0,0,13" Name="button5" Width="101" Click="button5_Click" Height="23" VerticalAlignment="Bottom" />
        <Button Content="Save Fractal" Height="23" HorizontalAlignment="Left" Margin="1035,0,0,12" Name="button1" VerticalAlignment="Bottom" Width="101" Click="button1_Click_1" />
        <Button Content="Load Fractal" Height="23" HorizontalAlignment="Left" Margin="928,0,0,13" Name="button2" VerticalAlignment="Bottom" Width="101" Click="button2_Click_1" />
    </Grid>
</Window>