WooFractal/PostProcessSettings.xaml

<Window x:Class="WooFractal.PostProcessSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PostProcessSettings" Height="303" Width="319" ResizeMode="NoResize">
    <Grid>
        <GroupBox Header="5x5 kernel" Height="153" HorizontalAlignment="Left" Margin="12,101,0,0" VerticalAlignment="Top" Width="275">
            <Grid>
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="151,10,0,0" MaxLines="1" Name="g11" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="173,10,0,0" MaxLines="1" Name="g12" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="195,10,0,0" MaxLines="1" Name="g13" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="217,10,0,0" MaxLines="1" Name="g14" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="239,10,0,0" MaxLines="1" Name="g15" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="151,32,0,0" MaxLines="1" Name="g21" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="173,32,0,0" MaxLines="1" Name="g22" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="195,32,0,0" MaxLines="1" Name="g23" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="217,32,0,0" MaxLines="1" Name="g24" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="239,32,0,0" MaxLines="1" Name="g25" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="151,54,0,0" MaxLines="1" Name="g31" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="173,54,0,0" MaxLines="1" Name="g32" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="195,54,0,0" MaxLines="1" Name="g33" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="217,54,0,0" MaxLines="1" Name="g34" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="239,54,0,0" MaxLines="1" Name="g35" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="151,76,0,0" MaxLines="1" Name="g41" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="173,76,0,0" MaxLines="1" Name="g42" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="195,76,0,0" MaxLines="1" Name="g43" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="217,76,0,0" MaxLines="1" Name="g44" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="239,76,0,0" MaxLines="1" Name="g45" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="151,98,0,0" MaxLines="1" Name="g51" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="173,98,0,0" MaxLines="1" Name="g52" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="195,98,0,0" MaxLines="1" Name="g53" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="217,98,0,0" MaxLines="1" Name="g54" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <TextBox FontSize="10" Height="20" HorizontalAlignment="Left" Margin="239,98,0,0" MaxLines="1" Name="g55" TextChanged="refreshRenderk" VerticalAlignment="Top" Width="20" />
                <Button Click="Button_Click_1" Content="G" Height="30" HorizontalAlignment="Left" Margin="125,8,0,0" VerticalAlignment="Top" Width="20" />
                <Button Click="Button_Click_2" Content="L" Height="30" HorizontalAlignment="Left" Margin="125,40,0,0" VerticalAlignment="Top" Width="20" />
                <Button Click="Button_Click_3" Content="S" Height="30" HorizontalAlignment="Left" Margin="125,72,0,0" VerticalAlignment="Top" Width="20" />
                <TextBox Height="19" HorizontalAlignment="Left" Margin="74,8,0,0" Name="tb1" Text="{Binding Path=_Iterations, UpdateSourceTrigger=PropertyChanged}" TextChanged="refreshRender" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" />
                <TextBox Height="19" HorizontalAlignment="Left" Margin="74,34,0,0" Name="tb2" Text="{Binding Path=_BoostPower, UpdateSourceTrigger=PropertyChanged}" TextChanged="refreshRender" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" />
                <TextBox Height="19" HorizontalAlignment="Left" Margin="74,60,0,0" Name="tb3" Text="{Binding Path=_SourceWeight, UpdateSourceTrigger=PropertyChanged}" TextChanged="refreshRender" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" />
                <TextBox Height="19" HorizontalAlignment="Left" Margin="74,86,0,0" Name="tb4" Text="{Binding Path=_TargetWeight, UpdateSourceTrigger=PropertyChanged}" TextChanged="refreshRender" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" />
                <TextBlock HorizontalAlignment="Left" Margin="5,8,0,0" Text="Iterations" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="5,34,0,0" Text="BloomBoost" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="5,60,0,0" Text="Source Amt" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="5,86,0,0" Text="Target Amt" TextWrapping="Wrap" VerticalAlignment="Top" />
                <CheckBox Content="Enabled" Height="18" HorizontalAlignment="Left" Margin="192,-17,0,0" Name="checkBox1" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Unchecked" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Fast Gaussian" Height="83" HorizontalAlignment="Left" Margin="12,12,0,0" Name="groupBox1" VerticalAlignment="Top" Width="275">
            <Grid>
                <TextBox Height="19" HorizontalAlignment="Left" Margin="74,6,0,0" Name="textBox1" Text="{Binding Path=_GWidth, UpdateSourceTrigger=PropertyChanged}" TextChanged="refreshRender" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" />
                <TextBlock HorizontalAlignment="Left" Margin="5,6,0,0" Text="Blur Size" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBox Height="19" HorizontalAlignment="Left" Margin="200,6,0,0" Name="textBox2" Text="{Binding Path=_GSourceWeight, UpdateSourceTrigger=PropertyChanged}" TextChanged="refreshRender" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" />
                <TextBox Height="19" HorizontalAlignment="Left" Margin="200,32,0,0" Name="textBox3" Text="{Binding Path=_GTargetWeight, UpdateSourceTrigger=PropertyChanged}" TextChanged="refreshRender" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" />
                <TextBlock HorizontalAlignment="Left" Margin="131,6,0,0" Text="Source Amt" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBlock HorizontalAlignment="Left" Margin="131,32,0,0" Text="Target Amt" TextWrapping="Wrap" VerticalAlignment="Top" />
                <TextBox Height="19" HorizontalAlignment="Left" Margin="74,32,0,0" Name="textBox4" Text="{Binding Path=_GBoostPower, UpdateSourceTrigger=PropertyChanged}" TextChanged="refreshRender" TextWrapping="Wrap" VerticalAlignment="Top" Width="45" />
                <TextBlock HorizontalAlignment="Left" Margin="5,32,0,0" Text="BloomBoost" TextWrapping="Wrap" VerticalAlignment="Top" />
                <CheckBox Content="Enabled" Height="16" HorizontalAlignment="Left" Margin="192,-17,0,0" Name="checkBox2" VerticalAlignment="Top" Checked="checkBox2_Checked" Unchecked="checkBox2_Unchecked" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
