WooFractal/WootracerControls.xaml

<UserControl x:Class="WooFractal.WootracerControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="336" d:DesignWidth="348" Margin="0,10,0,0" xmlns:my="clr-namespace:WooFractal">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Label Background="Black" Content="R A Y T R A C E R   C O N T R O L S" FontSize="14" FontWeight="ExtraBold" Foreground="White" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="348" />
            <my:WooSlider Height="24" HorizontalAlignment="Left" Margin="10,58,0,0" x:Name="wooSlider2" VerticalAlignment="Top" Width="324" />
            <Label Content="Aperture Size" Height="24" HorizontalAlignment="Left" Margin="10,36,0,0" Name="label2" VerticalAlignment="Top" />
            <my:WooSlider Height="24" HorizontalAlignment="Left" Margin="10,110,0,0" x:Name="wooSlider3" VerticalAlignment="Top" Width="324" />
            <Label Content="Field Of View" Height="24" HorizontalAlignment="Left" Margin="10,88,0,0" Name="label3" VerticalAlignment="Top" />
            <my:WooSlider Height="24" HorizontalAlignment="Left" Margin="10,162,0,0" x:Name="wooSlider4" VerticalAlignment="Top" Width="324" />
            <Label Content="Spherical Projection" Height="24" HorizontalAlignment="Left" Margin="10,140,0,0" Name="label4" VerticalAlignment="Top" />
            <my:WooSlider Height="24" HorizontalAlignment="Left" Margin="10,214,0,0" x:Name="wooSlider5" VerticalAlignment="Top" Width="324" />
            <Label Content="Stereographic Projection" Height="24" HorizontalAlignment="Left" Margin="10,192,0,0" Name="label6" VerticalAlignment="Top" />
            <my:WooSlider Height="24" HorizontalAlignment="Left" Margin="10,266,0,0" x:Name="wooSlider6" VerticalAlignment="Top" Width="324" />
            <Label Content="Exposure" Height="24" HorizontalAlignment="Left" Margin="10,244,0,0" Name="label7" VerticalAlignment="Top" />
            <CheckBox Content="Auto" Height="16" HorizontalAlignment="Left" Margin="70,249,0,0" Name="checkBox1" VerticalAlignment="Top" Checked="checkBox1_Modified" Unchecked="checkBox1_Modified" />
            <CheckBox Content="Shadows Enabled" Height="16" HorizontalAlignment="Left" Margin="10,304,0,0" Name="checkBox2" VerticalAlignment="Top" Checked="checkBox1_Modified" Unchecked="checkBox1_Modified" />
        </Grid>
    </Border>
</UserControl>
