WooFractal/GUI/CameraControls.xaml

<UserControl x:Class="WooFractal.CameraControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="305" d:DesignWidth="348" Margin="0,10,0,0" xmlns:my="clr-namespace:WooFractal" xmlns:my1="clr-namespace:WooFractal.GUI">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Height="305">
            <Label Background="Black" Content="C A M E R A   C O N T R O L S" FontSize="14" FontWeight="ExtraBold" Foreground="White" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="348" />
            <my1:FloatEditor HorizontalAlignment="Left" Margin="6,37,0,0" x:Name="floatEditor1" VerticalAlignment="Top" Width="334" />
            <my1:FloatEditor HorizontalAlignment="Left" Margin="6,90,0,0" x:Name="floatEditor2" VerticalAlignment="Top" Width="334" />
            <my1:FloatEditor HorizontalAlignment="Left" Margin="6,143,0,0" x:Name="floatEditor3" VerticalAlignment="Top" Width="334" />
            <my1:FloatEditor HorizontalAlignment="Left" Margin="6,196,0,0" x:Name="floatEditor4" VerticalAlignment="Top" Width="334" />
            <my1:FloatEditor HorizontalAlignment="Left" Margin="6,249,0,0" x:Name="floatEditor5" VerticalAlignment="Top" Width="334" />
        </Grid>
    </Border>

</UserControl>
