WooFractal/GUI/EnvironmentControls.xaml

<UserControl x:Class="WooFractal.EnvironmentControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="479" d:DesignWidth="348" Margin="0,10,0,0" xmlns:my="clr-namespace:WooFractal" xmlns:my1="clr-namespace:WooFractal.GUI">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Width="348" Height="479" Background="White">
            <Label Background="Black" Content="E N V I R O N M E N T   C O N T R O L S" FontSize="14" FontWeight="ExtraBold" Foreground="White" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="348" />
            <ComboBox Height="25" HorizontalAlignment="Left" Margin="6,64,0,0" Name="comboBox1" VerticalAlignment="Top" Width="166" SelectionChanged="comboBox1_SelectionChanged" />
            <ComboBox Height="25" HorizontalAlignment="Left" Margin="176,64,0,0" Name="comboBox2" VerticalAlignment="Top" Width="164" SelectionChanged="comboBox2_SelectionChanged" />
            <Label Content="Background" Height="26" HorizontalAlignment="Left" Margin="5,37,0,0" Name="label8" VerticalAlignment="Top" />
            <Label Content="Lighting" Height="26" HorizontalAlignment="Left" Margin="176,37,0,0" Name="label9" VerticalAlignment="Top" />
            <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="6,206,0,0" Name="checkBox1" VerticalAlignment="Top"  Checked="checkBox1_Modified" Unchecked="checkBox1_Modified" />
            <my1:FloatEditor HorizontalAlignment="Left" Margin="6,96,0,0" x:Name="floatEditor1" VerticalAlignment="Top" Width="334" />
            <my1:FloatEditor HorizontalAlignment="Left" Margin="6,149,0,0" x:Name="floatEditor2" VerticalAlignment="Top" Width="334" />
            <my1:FloatEditor HorizontalAlignment="Left" Margin="22,202,0,0" x:Name="floatEditor3" VerticalAlignment="Top" Width="318" />
            <my1:FloatEditor HorizontalAlignment="Left" Margin="6,255,0,0" x:Name="floatEditor4" VerticalAlignment="Top" Width="334" />
            <my1:FloatEditor HorizontalAlignment="Left" Margin="6,422,0,0" x:Name="floatEditor5" VerticalAlignment="Top" Width="334" />
            <Label Background="Black" Content="FOG COLOUR" FontSize="14" FontWeight="ExtraBold" Foreground="White" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" IsHitTestVisible="False" Margin="36,308,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="108">
                <Label.RenderTransform>
                    <RotateTransform Angle="90" />
                </Label.RenderTransform>
            </Label>
            <my:ColourSelector HorizontalAlignment="Left" Margin="37,308,0,0" x:Name="colourSelector1" VerticalAlignment="Top" Width="303" Height="108" />
        </Grid>
    </Border>
</UserControl>
