WooFractal/GUI/FinalRender.xaml

<Window x:Class="WooFractal.FinalRender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FinalRender" xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" Height="718" Width="971" Closed="Window_Closed" Loaded="Window_Loaded" xmlns:my="clr-namespace:WooFractal">
    <Grid Width="961">
        <sharpGL:OpenGLControl x:Name="openGlCtrl"
            OpenGLDraw="OpenGLControl_OpenGLDraw" OpenGLInitialized="OpenGLControl_OpenGLInitialized" 
            RenderContextType="FBO" Resized="OpenGLControl_Resized" Margin="0,0,12,143" />
        <Button Content="Start" Height="23" HorizontalAlignment="Left" Margin="8,542,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Stop" Height="23" HorizontalAlignment="Left" Margin="89,542,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        <GroupBox Header="Resolution" Height="138" HorizontalAlignment="Left" Margin="170,540,0,0" Name="groupBox1" VerticalAlignment="Top" Width="115">
            <Grid>
                <RadioButton Content="480 x 270" GroupName="Resolution" Height="18" HorizontalAlignment="Left" Margin="6,6,0,0" Name="radioButton3" VerticalAlignment="Top" Width="85" />
                <RadioButton Content="960 x 540" GroupName="Resolution" Height="18" HorizontalAlignment="Left" Margin="6,25,0,0" Name="radioButton4" VerticalAlignment="Top" Width="85" IsChecked="True" />
                <RadioButton Content="1920 x 1080" GroupName="Resolution" Height="18" HorizontalAlignment="Left" Margin="6,44,0,0" Name="radioButton5" VerticalAlignment="Top" Width="85" />
                <RadioButton Content="Custom" GroupName="Resolution" Height="18" HorizontalAlignment="Left" Margin="6,63,0,0" Name="radioButton6" VerticalAlignment="Top" Width="85" Checked="radioButton6_Checked" Unchecked="radioButton6_Unchecked" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="6,86,0,0" Name="textBox12" Text="{Binding Path=_ImageWidth}" VerticalAlignment="Top" Width="37" IsEnabled="False" />
                <TextBox Height="23" Margin="0,86,6,0" Name="textBox13" Text="{Binding Path=_ImageHeight}" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" IsEnabled="False" />
                <Label Content="x" Height="23" HorizontalAlignment="Center" Margin="41,85,44,0" Name="label8" VerticalAlignment="Top" Width="18" />
            </Grid>
        </GroupBox>
        <Button Content="Save Image" Height="23" HorizontalAlignment="Left" Margin="8,650,0,0" Name="button3" VerticalAlignment="Top" Width="156" Click="button3_Click" />
        <GroupBox Header="Tone-mapping type" Height="60" HorizontalAlignment="Left" Margin="291,613,0,0" Name="groupBox2" VerticalAlignment="Top" Width="377">
            <Grid>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,7,0,0" Name="comboBox1" VerticalAlignment="Top" Width="120" >
                    <ComboBoxItem Name="Linear" IsSelected="True">Linear</ComboBoxItem>
                    <ComboBoxItem Name="Exposure">Exposure</ComboBoxItem>
                    <ComboBoxItem Name="Reinhard">Reinhard</ComboBoxItem>
                    <ComboBoxItem Name="Filmic">Filmic</ComboBoxItem>
                </ComboBox>
                <my:WooSlider Height="24" HorizontalAlignment="Left" Margin="132,6,0,0" x:Name="wooSlider1" VerticalAlignment="Top" Width="227" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Postprocess filter" HorizontalAlignment="Left" Margin="670,540,0,0" VerticalAlignment="Top" Height="137" Width="268"></GroupBox>
        <Button Content="Shadows : Off" Height="23" HorizontalAlignment="Left" Margin="8,0,0,87" Name="button11" VerticalAlignment="Bottom" Width="156" Click="button11_Click" />
        <Button Content="Reflections : Off" Height="23" HorizontalAlignment="Left" Margin="8,0,0,60" Name="button12" VerticalAlignment="Bottom" Width="156" Click="button12_Click" />
        <Button Content="Depth of Field : Off" Height="23" HorizontalAlignment="Left" Margin="8,0,0,33" Name="button13" VerticalAlignment="Bottom" Width="156" Click="button13_Click" />
        <Grid Margin="674,557,31,6">
            <my:WooSlider Height="24" HorizontalAlignment="Left" Margin="80,5,0,0" x:Name="wooSlider5" VerticalAlignment="Top" Width="172" />
            <my:WooSlider Height="24" HorizontalAlignment="Left" Margin="80,35,0,0" x:Name="wooSlider6" VerticalAlignment="Top" Width="172" />
            <my:WooSlider Height="24" HorizontalAlignment="Left" Margin="80,63,0,0" x:Name="wooSlider7" VerticalAlignment="Top" Width="172" />
        </Grid>
        <my:WooSlider Height="24" HorizontalAlignment="Left" Margin="361,555,0,0" x:Name="wooSlider3" VerticalAlignment="Top" Width="301" />
        <my:WooSlider Height="24" HorizontalAlignment="Left" Margin="361,584,0,0" x:Name="wooSlider4" VerticalAlignment="Top" Width="301" />
        <Label Content="Brightness" Height="28" HorizontalAlignment="Left" Margin="297,553,0,0" Name="label1" VerticalAlignment="Top" Width="81" />
        <Label Content="Contrast" Height="28" HorizontalAlignment="Left" Margin="297,581,0,0" Name="label2" VerticalAlignment="Top" Width="81" />
    </Grid>
</Window>
