WooFractal/GUI/FractalColourControl.xaml

<UserControl x:Class="WooFractal.FractalColourControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="328" d:DesignWidth="348" Margin="0,10,0,0" xmlns:my="clr-namespace:WooFractal" xmlns:my1="clr-namespace:WooFractal.GUI" Focusable="True">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Height="328">
            <Rectangle Height="72" HorizontalAlignment="Left" Margin="6,142,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="334" SnapsToDevicePixels="True" />
            <Image Height="76" HorizontalAlignment="Left" Margin="6,66,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="334" MouseLeftButtonDown="image1_MouseLeftButtonDown" MouseLeftButtonUp="image1_MouseLeftButtonUp" MouseMove="image1_MouseMove" Focusable="True" />
            <Label Background="Black" Content="F R A C T A L   C O L O U R          " FontSize="14" FontWeight="ExtraBold" Foreground="White" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="348" />
            <my1:FloatEditor HorizontalAlignment="Left" Margin="6,220,0,0" x:Name="floatEditor1" VerticalAlignment="Top" Width="164" />
            <my1:FloatEditor HorizontalAlignment="Left" Margin="176,220,0,0" x:Name="floatEditor2" VerticalAlignment="Top" Width="164" />
            <my1:FloatEditor HorizontalAlignment="Left" Margin="176,273,0,0" x:Name="floatEditor3" VerticalAlignment="Top" Width="164" />
            <ComboBox Height="25" HorizontalAlignment="Left" Margin="4,295,0,0" Name="comboBox1" VerticalAlignment="Top" Width="166">
                <ComboBoxItem Content="Linear" IsSelected="True" Name="Linear" />
                <ComboBoxItem Content="Chop" Name="Chop" />
            </ComboBox>
            <Label Content="Blend Function" Height="28" HorizontalAlignment="Left" Margin="6,272,0,0" Name="label4" VerticalAlignment="Top" />
            <ComboBox Height="25" HorizontalAlignment="Left" Margin="230,36,0,0" Name="comboBox2" VerticalAlignment="Top" Width="105" SelectionChanged="comboBox2_SelectionChanged">
                <ComboBoxItem Content="X Distance" Name="comboBoxItem1" />
                <ComboBoxItem Content="Y Distance" Name="comboBoxItem2" />
                <ComboBoxItem Content="Z Distance" Name="comboBoxItem3" />
                <ComboBoxItem Content="Total Distance" IsSelected="True" Name="comboBoxItem4" />
            </ComboBox>
            <Label Content="Type of Gradient" Height="28" HorizontalAlignment="Left" Margin="126,36,0,0" Name="label3" VerticalAlignment="Top" />
            <my1:MaterialSelector HorizontalAlignment="Left" Margin="6,142,0,0" x:Name="materialSelector1" VerticalAlignment="Top" Width="164" Height="72" />
            <my1:MaterialSelector Height="72" HorizontalAlignment="Left" Margin="176,142,0,0" x:Name="materialSelector2" VerticalAlignment="Top" Width="164" />
            <Button Content="X" Height="18" HorizontalAlignment="Left" Margin="322,6,0,0" Name="button1" VerticalAlignment="Top" Width="18" Click="button1_Click" />
        </Grid>
    </Border>
</UserControl>
