WooFractal/GUI/MandelbulbControl.xaml

<UserControl x:Class="WooFractal.MandelbulbControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="208" d:DesignWidth="351" xmlns:my="clr-namespace:WooFractal" xmlns:my1="clr-namespace:WooFractal.GUI">
    <Border BorderBrush="Black" BorderThickness="1" Height="208" Width="351">
        <Grid Width="348" Background="White" Height="208">
            <Button Content="^" Height="34" HorizontalAlignment="Left" Margin="4,6,0,0" Name="button1" VerticalAlignment="Top" Width="22" Click="button1_Click" />
            <Button Content="V" Height="34" HorizontalAlignment="Left" Margin="4,163,0,0" Name="button2" VerticalAlignment="Top" Width="22" Click="button2_Click" />
            <Label Content="M A N D E L B U L B" Height="30" HorizontalAlignment="Left" Margin="30,0,0,0" Name="label5" VerticalAlignment="Top" Width="316" Background="Black" Foreground="White" FontWeight="ExtraBold" VerticalContentAlignment="Center" FontSize="14" HorizontalContentAlignment="Right" />
            <Button Content="X" Height="94" HorizontalAlignment="Left" Margin="4,54,0,0" Name="button3" VerticalAlignment="Top" Width="22" Click="button3_Click" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="34,4,0,0" Name="textBox1" VerticalAlignment="Top" Width="23" TextChanged="textBox1_TextChanged" />
            <TextBlock Height="17" HorizontalAlignment="Left" Margin="63,6,0,0" Name="textBlock1" Text="Repeat(s)" VerticalAlignment="Top" Foreground="White" />
            <CheckBox Content="" Height="16" HorizontalAlignment="Left" Margin="30,153,0,0" Name="checkBox1" VerticalAlignment="Top" Checked="checkBox1_Checked" Unchecked="checkBox1_Checked" />
            <my1:VectorEditor HorizontalAlignment="Left" Margin="34,39,0,0" x:Name="vectorEditor1" VerticalAlignment="Top" Width="306" />
            <my1:FloatEditor HorizontalAlignment="Left" Margin="34,93,0,0" x:Name="floatEditor1" VerticalAlignment="Top" Width="306" />
            <my1:VectorEditor HorizontalAlignment="Left" Margin="47,148,0,0" x:Name="vectorEditor2" VerticalAlignment="Top" Width="293" />
        </Grid>
    </Border>
</UserControl>
