WooFractal/GUI/MaterialEditor.xaml

<Window x:Class="WooFractal.MaterialEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MaterialEditor" xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" Height="514" Width="717" xmlns:my="clr-namespace:WooFractal" ResizeMode="NoResize">
    <Grid>
        <sharpGL:OpenGLControl x:Name="openGlCtrl"
            OpenGLDraw="OpenGLControl_OpenGLDraw" OpenGLInitialized="OpenGLControl_OpenGLInitialized" 
            RenderContextType="FBO" Resized="OpenGLControl_Resized" Margin="355,0,0,135" />
        <Label Background="Black" Content="D I F F U S E" FontSize="14" FontWeight="ExtraBold" Foreground="White" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="114" Margin="30,0,0,0" IsHitTestVisible="False">
            <Label.RenderTransform>
                <RotateTransform Angle="90"></RotateTransform>
            </Label.RenderTransform>
        </Label>
        <my:ColourSelector HorizontalAlignment="Left" Margin="30,0,0,0" x:Name="colourSelector1" VerticalAlignment="Top" />
        <my:ColourSelector HorizontalAlignment="Left" Margin="30,120,0,0" x:Name="colourSelector2" VerticalAlignment="Top" />
        <my:ColourSelector HorizontalAlignment="Left" Margin="30,240,0,0" x:Name="colourSelector3" VerticalAlignment="Top" />
        <my:ColourSelector HorizontalAlignment="Left" Margin="30,360,0,0" x:Name="colourSelector4" VerticalAlignment="Top" />
        <Label Background="Black" Content="S P E C U L A R" FontSize="14" FontWeight="ExtraBold" Foreground="White" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="30,120,0,0" Name="label1" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="114" IsHitTestVisible="False">
            <Label.RenderTransform>
                <RotateTransform Angle="90" />
            </Label.RenderTransform>
        </Label>
        <Label Background="Black" Content="REFLECTIVITY" FontSize="14" FontWeight="ExtraBold" Foreground="White" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="30,240,0,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="114" IsHitTestVisible="False">
            <Label.RenderTransform>
                <RotateTransform Angle="90" />
            </Label.RenderTransform>
        </Label>
        <Label Background="Black" Content="E M I S S I O N" FontSize="14" FontWeight="ExtraBold" Foreground="White" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="30,360,0,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="114" IsHitTestVisible="False">
            <Label.RenderTransform>
                <RotateTransform Angle="90" />
            </Label.RenderTransform>
        </Label>
        <my:WooSlider HorizontalAlignment="Left" Margin="363,361,0,0" x:Name="wooSlider1" VerticalAlignment="Top" Height="27" Width="320" />
        <Label Content="Roughness" Height="28" HorizontalAlignment="Left" Margin="363,338,0,0" Name="label4" VerticalAlignment="Top" />
        <Button Content="OK" Height="23" HorizontalAlignment="Left" Margin="527,451,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Button Content="Cancel" Height="23" HorizontalAlignment="Left" Margin="608,451,0,0" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
    </Grid>
</Window>
