WooFractal/GUI/OrbitColourControl.xaml

<UserControl x:Class="WooFractal.OrbitColourControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="158" d:DesignWidth="348" xmlns:my="clr-namespace:WooFractal">
    <Grid>
        <Label Content="Start Colour" Height="28" HorizontalAlignment="Left" Margin="13,0,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="End Colour" Height="28" HorizontalAlignment="Left" Margin="175,0,0,0" Name="label2" VerticalAlignment="Top" />
        <my:WooSlider HorizontalAlignment="Left" Margin="12,73,0,0" x:Name="wooSlider1" Width="157" Height="25" VerticalAlignment="Top" />
        <Label Content="Multiplier" Height="28" HorizontalAlignment="Left" Margin="14,49,0,0" Name="label3" VerticalAlignment="Top" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="12,120,0,0" Name="comboBox1" VerticalAlignment="Top" Width="157" SelectionChanged="comboBox1_SelectionChanged">
            <ComboBoxItem Name="Linear" IsSelected="True">Linear</ComboBoxItem>
            <ComboBoxItem Name="Chop">Chop</ComboBoxItem>
        </ComboBox>
        <Label Content="Blend Function" Height="28" HorizontalAlignment="Left" Margin="14,96,0,0" Name="label4" VerticalAlignment="Top" />
        <my:WooSlider HorizontalAlignment="Left" Margin="179,120,0,0" x:Name="wooSlider2" VerticalAlignment="Top" Width="157" />
        <my:MaterialControl HorizontalAlignment="Left" Margin="13,23,0,0" x:Name="materialControl1" VerticalAlignment="Top" Height="27" Width="156" />
        <my:MaterialControl Height="27" HorizontalAlignment="Left" Margin="179,23,0,0" x:Name="materialControl2" VerticalAlignment="Top" Width="156" />
        <Label Content="Power" Height="28" HorizontalAlignment="Left" Margin="179,96,0,0" Name="label5" VerticalAlignment="Top" />
        <my:WooSlider Height="25" HorizontalAlignment="Left" Margin="179,73,0,0" x:Name="wooSlider3" VerticalAlignment="Top" Width="157" />
        <Label Content="Offset" Height="28" HorizontalAlignment="Left" Margin="179,49,0,0" Name="label6" VerticalAlignment="Top" />
    </Grid>
</UserControl>
