WooFractal/GUI/RenderControls.xaml

<UserControl x:Class="WooFractal.RenderControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="348" Margin="0,10,0,0" xmlns:my="clr-namespace:WooFractal" xmlns:my1="clr-namespace:WooFractal.GUI">
    <Border BorderBrush="Black" BorderThickness="1" Height="410">
        <Grid Width="348" Height="410" Background="White">
            <Label Background="Black" Content="F R A C T A L   C O N T R O L S" FontSize="14" FontWeight="ExtraBold" Foreground="White" Height="30" HorizontalAlignment="Left" HorizontalContentAlignment="Right" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="348" />
            <ComboBox Height="25" HorizontalAlignment="Left" Margin="5,376,0,0" Name="comboBox3" VerticalAlignment="Top" Width="335" SelectionChanged="comboBox3_SelectionChanged" />
            <Label Content="Distance Estimator Mode" Height="26" HorizontalAlignment="Left" Margin="6,354,0,0" Name="label10" VerticalAlignment="Top" />
            <ComboBox Height="25" HorizontalAlignment="Left" Margin="6,58,0,0" Name="comboBox4" VerticalAlignment="Top" Width="101" SelectionChanged="comboBox4_SelectionChanged" />
            <my1:FloatEditor HorizontalAlignment="Left" Margin="6,89,0,0" x:Name="floatEditor1" VerticalAlignment="Top" Width="334" />
            <my1:FloatEditor HorizontalAlignment="Left" Margin="6,142,0,0" x:Name="floatEditor2" VerticalAlignment="Top" Width="334" />
            <my1:FloatEditor HorizontalAlignment="Right" Margin="0,36,8,0" x:Name="floatEditor3" VerticalAlignment="Top" Width="227" />
            <my1:FloatEditor HorizontalAlignment="Left" Margin="6,195,0,0" x:Name="floatEditor4" VerticalAlignment="Top" Width="334" />
            <my1:FloatEditor HorizontalAlignment="Left" Margin="6,248,0,0" x:Name="floatEditor5" VerticalAlignment="Top" Width="334" />
            <my1:FloatEditor HorizontalAlignment="Left" Margin="6,301,0,0" x:Name="floatEditor6" VerticalAlignment="Top" Width="334" />
        </Grid>
    </Border>
</UserControl>
