WooFractal/GUI/Vec3Editor.xaml

<UserControl x:Class="WooFractal.GUI.VectorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="46" d:DesignWidth="330" Loaded="UserControl_Loaded" BorderThickness="0" BorderBrush="#FF9D9D9D" Background="White" xmlns:my="clr-namespace:WooFractal">
    <Grid Name="grid">
        <Label Content="Label" Height="23" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" Width="234" Margin="0,0,0,0" Padding="4,0" VerticalContentAlignment="Center" />
        <Button Content="Set" Height="23" Name="button1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="53" Click="button1_Click" />
        <Rectangle Height="25" Margin="0,22,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" SnapsToDevicePixels="True" />
        <Label Content="X" Height="24" HorizontalAlignment="Left" Margin="0,22,0,0" Name="label2" VerticalAlignment="Top" Width="14" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <my:WooSlider Margin="14,22,0,0" x:Name="wooSlider1" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="96" />
        <Label Content="Y" Height="24" HorizontalAlignment="Left" Margin="110,22,0,0" Name="label3" VerticalAlignment="Top" Width="14" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
        <my:WooSlider Margin="124,22,0,0" x:Name="wooSlider2" VerticalAlignment="Top" Height="25" HorizontalAlignment="Left" Width="96" />
        <Label Content="Z" Height="24" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Margin="220,22,0,0" Name="label4" Padding="0" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="14" />
        <my:WooSlider Height="25" Margin="234,22,0,0" x:Name="wooSlider3" VerticalAlignment="Top" />
        <Grid Name="directEdit" Visibility="Hidden" >
            <TextBox Height="25" HorizontalAlignment="Left" Margin="14,22,0,0" Name="textBox1" VerticalAlignment="Top" Width="96" VerticalContentAlignment="Center" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="124,22,0,0" Name="textBox2" VerticalAlignment="Top" Width="96" VerticalContentAlignment="Center" />
            <TextBox Height="25" HorizontalAlignment="Left" Margin="234,22,0,0" Name="textBox3" VerticalAlignment="Top" Width="96" VerticalContentAlignment="Center" />
            <Button Content="Update" Height="23" Name="button2" HorizontalAlignment="Right" Width="80" VerticalAlignment="Top" Click="button2_Click"/>
        </Grid>
    </Grid>
</UserControl>
